eS ]PaS`dS b]ROg \]b O dWQb]`g ]T ^O`bg Pcb O QSZSP`ObW]\ ]T T`SSR][ ag[P]ZWhW\U O\ S\R Oa eSZZ Oa O PSUW\\W\UaWU\WTgW\U `S\SeOZ Oa eSZZ Oa QVO\US T]` W VOdS ae]`\ PST]`S g]c O\R OZ[WUVbg U]R bVS aO[S a]ZS[\ ]ObV ]c` T]`SPSO`a ^`SaQ`WPSR \SO`Zg O QS\bc`g O\R bV`SS _cO`bS`a OU]

bVS e]`ZR Wa dS`g RWTTS`S\b \]e T]` [O\ V]ZRa W\ VWa []`bOZ VO\Ra bVS ^]eS` b] OP]ZWaV OZZ T]`[a ]T Vc[O\ ^]dS`bg O\R OZZ T]`[a ]T Vc[O\ ZWTS O\R gSb bVS aO[S `Sd]ZcbW]\O`g PSZWSTa T]` eVWQV ]c` T]`SPSO`a T]cUVb O`S abWZZ Ob WaacS O`]c\R bVS UZ]PSbVS PSZWST bVOb bVS `WUVba ]T [O\ Q][S \]b T`][ bVS US\S`]aWbg ]T bVS abObS Pcb T`][ bVS VO\R ]T U]R

eS RO`S \]b T]`USb b]ROg bVOb eS O`S bVS VSW`a ]T bVOb TW`ab `Sd]ZcbW]\ ZSb bVS e]`R U] T]`bV T`][ bVWa bW[S O\R ^ZOQS b] T`WS\R O\R T]S OZWYS bVOb bVS b]`QV VOa PSS\ ^OaaSR b] O \Se US\S`ObW]\ ]T O[S`WQO\aP]`\ W\ bVWa QS\bc`g bS[^S`SR Pg eO` RWaQW^ZW\SR Pg O VO`R O\R PWbbS` ^SOQS ^`]cR ]T ]c` O\QWS\b VS`WbOUSO\R c\eWZZW\U b] eWb\Saa ]` ^S`[Wb bVS aZ]e c\R]W\U ]T bV]aS Vc[O\ `WUVba b] eVWQV bVWa \ObW]\ VOa OZeOga PSS\ Q][[WbbSR O\R b] eVWQV eS O`S Q][[WbbSR b]ROg Ob V][S O\R O`]c\R bVS e]`ZR

ZSb SdS`g \ObW]\ Y\]e eVSbVS` Wb eWaVSa ca eSZZ ]` WZZ bVOb eS aVOZZ ^Og O\g ^`WQS PSO` O\g Pc`RS\ [SSb O\g VO`RaVW^ ac^^]`b O\g T`WS\R ]^^]aS O\g T]S b] Oaac`S bVS ac`dWdOZ O\R bVS acQQSaa ]T ZWPS`bg bVWa [cQV eS ^ZSRUSO\R []`S

b] bV]aS ]ZR OZZWSa eV]aS QcZbc`OZ O\R a^W`WbcOZ ]`WUW\a eS aVO`S eS ^ZSRUS bVS Z]gOZbg ]T TOWbVTcZ T`WS\Ra c\WbSR bVS`S Wa ZWbbZS eS QO\\]b R] W\ O V]ab ]T Q]]^S`ObWdS dS\bc`Sa RWdWRSR bVS`S Wa ZWbbZS eS QO\ R]T]` eS RO`S \]b [SSb O ^]eS`TcZ QVOZZS\US Ob ]RRa O\R a^ZWb Oac\RS`

b] bV]aS \Se abObSa eV][ eS eSZQ][S b] bVS `O\Ya ]T bVS T`SS eS ^ZSRUS ]c` e]`R bVOb ]\S T]`[ ]T Q]Z]\WOZ Q]\b`]Z aVOZZ \]b VOdS ^OaaSR OeOg [S`SZg b] PS `S^ZOQSR Pg O TO` []`S W`]\ bg`O\\g eS aVOZZ \]b OZeOga Sf^SQb b] TW\R bVS[ ac^^]`bW\U ]c` dWSe Pcb eS aVOZZ OZeOga V]^S b] TW\R bVS[ ab`]\UZg ac^^]`bW\U bVSW` ]e\ T`SSR][O\R b] `S[S[PS` bVOb W\ bVS ^Oab bV]aS eV] T]]ZWaVZg a]cUVb ^]eS` Pg `WRW\U bVS POQY ]T bVS bWUS` S\RSR c^ W\aWRS

b] bV]aS ^S]^ZSa W\ bVS Vcba O\R dWZZOUSa ]T VOZT bVS UZ]PS ab`cUUZW\U b] P`SOY bVS P]\Ra ]T [Oaa [WaS`g eS ^ZSRUS ]c` PSab STT]`ba b] VSZ^ bVS[ VSZ^ bVS[aSZdSa T]` eVObSdS` ^S`W]R Wa `S_cW`SR\]b PSQOcaS bVS Q][[c\Waba [Og PS R]W\U Wb \]b PSQOcaS eS aSSY bVSW` d]bSa Pcb PSQOcaS Wb Wa `WUVb WT O T`SS a]QWSbg QO\\]b VSZ^ bVS [O\g eV] O`S ^]]` Wb QO\\]b aOdS bVS TSe eV] O`S `WQV

b] ]c` aWabS` `S^cPZWQa a]cbV ]T ]c` P]`RS` eS ]TTS` O a^SQWOZ ^ZSRUS b] Q]\dS`b ]c` U]]R e]`Ra W\b] U]]R RSSRaW\ O \Se OZZWO\QS T]` ^`]U`Saab] OaaWab T`SS [S\ O\R T`SS U]dS`\[S\ba W\ QOabW\U ]TT bVS QVOW\a ]T ^]dS`bg Pcb bVWa ^SOQSTcZ `Sd]ZcbW]\ ]T V]^S QO\\]b PSQ][S bVS ^`Sg ]T V]abWZS ^]eS`a ZSb OZZ ]c` \SWUVP]`a Y\]e bVOb eS aVOZZ X]W\ eWbV bVS[ b] ]^^]aS OUU`SaaW]\ ]` acPdS`aW]\ O\geVS`S W\ bVS O[S`WQOa O\R ZSb SdS`g ]bVS` ^]eS` Y\]e bVOb bVWa VS[Wa^VS`S W\bS\Ra b] `S[OW\ bVS [OabS` ]T Wba ]e\ V]caS

b] bVOb e]`ZR OaaS[PZg ]T a]dS`SWU\ abObSa bVS c\WbSR \ObW]\a ]c` ZOab PSab V]^S W\ O\ OUS eVS`S bVS W\ab`c[S\ba ]T eO` VOdS TO` ]cb^OQSR bVS W\ab`c[S\ba ]T ^SOQS eS `S\Se ]c` ^ZSRUS ]T ac^^]`bb] ^`SdS\b Wb T`][ PSQ][W\U [S`SZg O T]`c[ T]` W\dSQbWdSb] ab`S\UbVS\ Wba aVWSZR ]T bVS \Se O\R bVS eSOYO\R b] S\ZO`US bVS O`SO W\ eVWQV Wba e`Wb [Og `c\

TW\OZZg b] bV]aS \ObW]\a eV] e]cZR [OYS bVS[aSZdSa ]c` ORdS`aO`g eS ]TTS` \]b O ^ZSRUS Pcb O `S_cSab bVOb P]bV aWRSa PSUW\ O\Se bVS _cSab T]` ^SOQS PST]`S bVS RO`Y ^]eS`a ]T RSab`cQbW]\ c\ZSOaVSR Pg aQWS\QS S\UcZT OZZ Vc[O\Wbg W\ ^ZO\\SR ]` OQQWRS\bOZ aSZTRSab`cQbW]\

eS RO`S \]b bS[^b bVS[ eWbV eSOY\Saa T]` ]\Zg eVS\ ]c` O`[a O`S acTTWQWS\b PSg]\R R]cPb QO\ eS PS QS`bOW\ PSg]\R R]cPb bVOb bVSg eWZZ \SdS` PS S[^Z]gSR

Pcb \SWbVS` QO\ be] U`SOb O\R ^]eS`TcZ U`]c^a ]T \ObW]\a bOYS Q][T]`b T`][ ]c` ^`SaS\b Q]c`aSP]bV aWRSa ]dS`Pc`RS\SR Pg bVS Q]ab ]T []RS`\ eSO^]\a P]bV `WUVbZg OZO`[SR Pg bVS abSORg a^`SOR ]T bVS RSORZg Ob][ gSb P]bV `OQW\U b] OZbS` bVOb c\QS`bOW\ POZO\QS ]T bS``]` bVOb abOga bVS VO\R ]T [O\YW\Ra TW\OZ eO`

a] ZSb ca PSUW\ O\Se`S[S[PS`W\U ]\ P]bV aWRSa bVOb QWdWZWbg Wa \]b O aWU\ ]T eSOY\Saa O\R aW\QS`Wbg Wa OZeOga acPXSQb b] ^`]]T ZSb ca \SdS` \SU]bWObS ]cb ]T TSO` Pcb ZSb ca \SdS` TSO` b] \SU]bWObS

ZSb P]bV aWRSa Sf^Z]`S eVOb ^`]PZS[a c\WbS ca W\abSOR ]T PSZOP]`W\U bVSaS ^`]PZS[a eVWQV RWdWRS ca

ZSb P]bV aWRSa T]` bVS TW`ab bW[S T]`[cZObS aS`W]ca O\R ^`SQWaS ^`]^]aOZa T]` bVS W\a^SQbW]\ O\R Q]\b`]Z ]T O`[aO\R P`W\U bVS OPa]ZcbS ^]eS` b] RSab`]g ]bVS` \ObW]\a c\RS` bVS OPa]ZcbS Q]\b`]Z ]T OZZ \ObW]\a

ZSb P]bV aWRSa aSSY b] W\d]YS bVS e]\RS`a ]T aQWS\QS W\abSOR ]T Wba bS``]`a b]USbVS` ZSb ca Sf^Z]`S bVS abO`a Q]\_cS` bVS RSaS`ba S`ORWQObS RWaSOaS bO^ bVS ]QSO\ RS^bVa O\R S\Q]c`OUS bVS O`ba O\R Q][[S`QS

ZSb P]bV aWRSa c\WbS b] VSSR W\ OZZ Q]`\S`a ]T bVS SO`bV bVS Q][[O\R ]T WaOWOVb] c\R] bVS VSOdg Pc`RS\a O\R ZSb bVS ]^^`SaaSR U] T`SS

O\R WT O PSOQVVSOR ]T Q]]^S`ObW]\ [Og ^caV POQY bVS Xc\UZS ]T aca^WQW]\ ZSb P]bV aWRSa X]W\ W\ Q`SObW\U O \Se S\RSOd]` \]b O \Se POZO\QS ]T ^]eS` Pcb O \Se e]`ZR ]T ZOe eVS`S bVS ab`]\U O`S Xcab O\R bVS eSOY aSQc`S O\R bVS ^SOQS ^`SaS`dSR OZZ bVWa eWZZ \]b PS TW\WaVSR W\ bVS TW`ab ]\S Vc\R`SR ROga \]` eWZZ Wb TW\WaVSR W\ bVS TW`ab ]\S bV]caO\R ROga \]` W\ bVS ZWTS ]T bVWa OR[W\Wab`ObW]\ \]` SdS\ ^S`VO^a W\ ]c` ZWTSbW[S ]\ bVWa ^ZO\Sb Pcb ZSb ca PSUW\

W\ g]c` VO\Ra [g TSZZ]e QWbWhS\a []`S bVO\ [W\S eWZZ `Sab bVS TW\OZ acQQSaa ]` TOWZc`S ]T ]c` Q]c`aS aW\QS bVWa Q]c\b`g eOa T]c\RSR SOQV US\S`ObW]\ ]T O[S`WQO\a VOa PSS\ ac[[]\SR b] UWdS bSabW[]\g b] Wba \ObW]\OZ Z]gOZbg bVS U`OdSa ]T g]c\U O[S`WQO\a eV] O\aeS`SR bVS QOZZ b] aS`dWQS ac``]c\R bVS UZ]PS

\]e bVS b`c[^Sb ac[[]\a ca OUOW\\]b Oa O QOZZ b] PSO` O`[a bV]cUV O`[a eS \SSR\]b Oa O QOZZ b] PObbZS bV]cUV S[PObbZSR eS O`S Pcb Oa O QOZZ b] PSO` bVS Pc`RS\ ]T O Z]\U beWZWUVb ab`cUUZS gSO` W\ gSO` ]cb `SX]WQW\U W\ V]^S ^ObWS\b W\ b`WPcZObW]\O ab`cUUZS OUOW\ab bVS Q][[]\ S\S[WSa ]T [O\ bg`O\\g ^]dS`bg RWaSOaS O\R eO` WbaSZT

QO\ eS T]`US OUOW\ab bVSaS S\S[WSa O U`O\R O\R UZ]POZ OZZWO\QS \]`bV O\R a]cbV SOab O\R eSab bVOb QO\ Oaac`S O []`S T`cWbTcZ ZWTS T]` OZZ [O\YW\R eWZZ g]c X]W\ W\ bVOb VWab]`WQ STT]`b

W\ bVS Z]\U VWab]`g ]T bVS e]`ZR ]\Zg O TSe US\S`ObW]\a VOdS PSS\ U`O\bSR bVS `]ZS ]T RSTS\RW\U T`SSR][ W\ Wba V]c` ]T [OfW[c[ RO\US` W R] \]b aV`W\Y T`][ bVWa `Sa^]\aWPWZWbgW eSZQ][S Wb W R] \]b PSZWSdS bVOb O\g ]T ca e]cZR SfQVO\US ^ZOQSa eWbV O\g ]bVS` ^S]^ZS ]T O\g ]bVS` US\S`ObW]\ bVS S\S`Ug bVS TOWbV bVS RSd]bW]\ eVWQV eS P`W\U b] bVWa S\RSOd]` eWZZ ZWUVb ]c` Q]c\b`g O\R OZZ eV] aS`dS WbO\R bVS UZ]e T`][ bVOb TW`S QO\ b`cZg ZWUVb bVS e]`ZR

O\R a] [g TSZZ]e O[S`WQO\a OaY \]b eVOb g]c` Q]c\b`g QO\ R] T]` g]cOaY eVOb g]c QO\ R] T]` g]c` Q]c\b`g

[g TSZZ]e QWbWhS\a ]T bVS e]`ZR OaY \]b eVOb O[S`WQO eWZZ R] T]` g]c Pcb b]USbVS` eVOb eS QO\ R] T]` bVS T`SSR][ ]T [O\

TW\OZZg eVSbVS` g]c O`S QWbWhS\a ]T O[S`WQO ]` QWbWhS\a ]T bVS e]`ZR OaY ]T ca VS`S bVS aO[S VWUV abO\RO`Ra ]T ab`S\UbV O\R aOQ`WTWQS eVWQV eS OaY ]T g]c eWbV O U]]R Q]\aQWS\QS ]c` ]\Zg ac`S `SeO`R eWbV VWab]`g bVS TW\OZ XcRUS ]T ]c` RSSRa ZSb ca U] T]`bV b] ZSOR bVS ZO\R eS Z]dS OaYW\U VWa PZSaaW\U O\R VWa VSZ^ Pcb Y\]eW\U bVOb VS`S ]\ SO`bV U]Ra e]`Y [cab b`cZg PS ]c` ]e\